# This file contains configurations that are relevant for the entire repository
#
# The variables defined in this file are made available as environment variables
# in the CI jobs.
#
# If one needs to read these variables in a script, they can be accessed via
# src/scripts/repo_config.py. For example, to read the value of BORINGSSL_REPO,
# one can use the following command:
#
#     python3 src/scripts/repo_config.py get BORINGSSL_REPO
#
# The settings in this file _explicitly do not_ affect the build of the shipped
# production code or library. Such settings may be found in src/build-data.

# The fork of boringssl that should be used for BoGo tests
BORINGSSL_REPO="randombit/boringssl"

# The branch in our fork of boringssl that should be used for BoGo tests
BORINGSSL_BRANCH="rene/runner-20241016"

# The Android NDK to for the cross platform builds to Android
ANDROID_NDK="android-ndk-r26"

# The maximum size of the compiler cache in CI
# Those variables are directly consumed by ccache and sccache respectively
CCACHE_MAXSIZE="200M"
SCCACHE_CACHE_SIZE="200M"
